name: rego-checks

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

# Jobs
jobs:
  # Job to lint code
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        opa-version:
          - 0.19.2

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.opa-version }}
      uses: actions/setup-python@v1
      with:
        opa-version: ${{ matrix.opa-version }}

    - name: Install dependencies
      timeout-minutes: 5
      run: |
        curl -L -o opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64

    - name: Lint
      timeout-minutes: 5
      # Pinning Black at 19.x for now. Have seen flakey results with 20.x
      run: |
        make ci-rego-lint
  # Job to execute unit tests
  unit-test:
    needs: lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        opa-version:
          - 0.19.2

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.opa-version }}
      timeout-minutes: 5
      uses: actions/setup-python@v1
      with:
        opa-version: ${{ matrix.opa-version }}

    - name: Install dependencies
      timeout-minutes: 5
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        export PIPENV_PIPFILE="app/magtape/Pipfile"
        pipenv install --system --deploy
        export PIPENV_PIPFILE="app/magtape-init/Pipfile"
        pipenv install --system --deploy

    - name: Test with unittest
      timeout-minutes: 5
      run: |
        pip install coverage
        make test